<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OLMModelStoreContainer" CdmEntityContainer="OLMEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="OLMModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="OLMModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="OLMModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="OLMModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OLMModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="OLMModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OLMModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="OLMModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="OLMModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="appUsers">
      <EntityTypeMapping TypeName="OLMModel.appUser">
        <MappingFragment StoreEntitySet="appUser">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="OLMModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerOrders">
      <EntityTypeMapping TypeName="OLMModel.customerOrder">
        <MappingFragment StoreEntitySet="customerOrder">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="deliverDate" ColumnName="deliverDate" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerOrderDTLs">
      <EntityTypeMapping TypeName="OLMModel.customerOrderDTL">
        <MappingFragment StoreEntitySet="customerOrderDTL">
          <ScalarProperty Name="dryclean" ColumnName="dryclean" />
          <ScalarProperty Name="Iron" ColumnName="Iron" />
          <ScalarProperty Name="wash" ColumnName="wash" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="customerOrderId" ColumnName="customerOrderId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="OLMModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="customerOrderId" ColumnName="customerOrderId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="OLMModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="dryclean" ColumnName="dryclean" />
          <ScalarProperty Name="IronRate" ColumnName="IronRate" />
          <ScalarProperty Name="wash" ColumnName="wash" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="service1" ColumnName="service" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OLMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppRoles">
      <EntityTypeMapping TypeName="OLMModel.AppRole">
        <MappingFragment StoreEntitySet="AppRole">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userandroles">
      <EntityTypeMapping TypeName="OLMModel.userandrole">
        <MappingFragment StoreEntitySet="userandrole">
          <ScalarProperty Name="approleid" ColumnName="approleid" />
          <ScalarProperty Name="appuserid" ColumnName="appuserid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>